apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  DJANGO_SECRET_KEY: foo
  ALLOWED_HOSTS: foo
  CORS_TRUSTED_ORIGINS: foo
  AWS_ACCESS_KEY_ID: foo
  AWS_SECRET_ACCESS_KEY: foo
  AWS_STORAGE_BUCKET_NAME: foo
  AWS_S3_REGION_NAME: foo
